<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XBW-nt-lzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cmz-YQ-h2F">
            <objects>
                <navigationController id="XBW-nt-lzY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpO-qh-d2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ua-SO-Psj" kind="relationship" relationship="rootViewController" id="4nt-NR-zGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdE-B0-P0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-1288"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2rZ-rE-6UR">
            <objects>
                <viewController id="6ua-SO-Psj" customClass="LoginViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZz-U3-8Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="a3v-Ug-U7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOg-s7-4pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotutor" translatesAutoresizingMaskIntoConstraints="NO" id="301-BR-MQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="zq8-HT-jfO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-yc-Tqx">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-Gn-cdi">
                                        <rect key="frame" x="50" y="49" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eSb-LD-7WG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-zH-PCN">
                                        <rect key="frame" x="50" y="94" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-qt-s1n">
                                        <rect key="frame" x="50" y="132" width="275" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordClick:" destination="6ua-SO-Psj" eventType="touchUpInside" id="nk0-bV-dew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cno-QO-HZb">
                                        <rect key="frame" x="113" y="320" width="149" height="30"/>
                                        <state key="normal" title="Create New Account?"/>
                                        <connections>
                                            <action selector="registerButtonClick:" destination="6ua-SO-Psj" eventType="touchUpInside" id="G9j-aU-qgF"/>
                                            <segue destination="bAD-vq-bYF" kind="push" id="GTi-KD-nqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-T6-te8">
                                        <rect key="frame" x="50" y="282" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.2768825954861111" green="0.4787326388888889" blue="0.24527994791666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="6ua-SO-Psj" eventType="touchUpInside" id="xfk-A4-QO6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You A Teacher?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-FJ-wcV">
                                        <rect key="frame" x="50" y="248" width="149.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tex-YR-AbX">
                                        <rect key="frame" x="295" y="244" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QS7-gZ-uHv"/>
                                            <constraint firstAttribute="width" constant="30" id="b53-lq-cYv"/>
                                        </constraints>
                                        <state key="normal" image="ic_check"/>
                                        <connections>
                                            <action selector="ruleButtonClick:" destination="6ua-SO-Psj" eventType="touchUpInside" id="tpf-Ze-hvc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ncP-T6-te8" firstAttribute="top" secondItem="9r7-FJ-wcV" secondAttribute="bottom" constant="13" id="0Mz-UA-CZA"/>
                                    <constraint firstAttribute="trailing" secondItem="cc8-zH-PCN" secondAttribute="trailing" constant="50" id="1ID-WI-VL9"/>
                                    <constraint firstItem="cno-QO-HZb" firstAttribute="centerX" secondItem="auh-yc-Tqx" secondAttribute="centerX" id="2lg-yf-kPQ"/>
                                    <constraint firstItem="9r7-FJ-wcV" firstAttribute="leading" secondItem="auh-yc-Tqx" secondAttribute="leading" constant="50" id="E9h-uy-4vu"/>
                                    <constraint firstItem="Rb1-qt-s1n" firstAttribute="top" secondItem="cc8-zH-PCN" secondAttribute="bottom" constant="8" id="FuY-eH-UAD"/>
                                    <constraint firstAttribute="trailing" secondItem="Rb1-qt-s1n" secondAttribute="trailing" constant="50" id="IKf-f8-j28"/>
                                    <constraint firstItem="ncP-T6-te8" firstAttribute="top" secondItem="tex-YR-AbX" secondAttribute="bottom" constant="8" id="L5I-Mp-V8m"/>
                                    <constraint firstItem="cc8-zH-PCN" firstAttribute="leading" secondItem="auh-yc-Tqx" secondAttribute="leading" constant="50" id="QY0-SN-gKY"/>
                                    <constraint firstAttribute="bottom" secondItem="cno-QO-HZb" secondAttribute="bottom" constant="100" id="RSU-uk-Kmr"/>
                                    <constraint firstAttribute="trailing" secondItem="ncP-T6-te8" secondAttribute="trailing" constant="50" id="VRt-FO-bfB"/>
                                    <constraint firstItem="Rb1-qt-s1n" firstAttribute="leading" secondItem="auh-yc-Tqx" secondAttribute="leading" constant="50" id="bpD-b7-mko"/>
                                    <constraint firstItem="MCZ-Gn-cdi" firstAttribute="top" secondItem="auh-yc-Tqx" secondAttribute="top" constant="49" id="dwe-NR-kWv"/>
                                    <constraint firstItem="cc8-zH-PCN" firstAttribute="top" secondItem="MCZ-Gn-cdi" secondAttribute="bottom" constant="15" id="f7d-Vg-nwH"/>
                                    <constraint firstAttribute="trailing" secondItem="tex-YR-AbX" secondAttribute="trailing" constant="50" id="lqI-9N-ZJ4"/>
                                    <constraint firstItem="ncP-T6-te8" firstAttribute="leading" secondItem="auh-yc-Tqx" secondAttribute="leading" constant="50" id="pgC-4r-0gO"/>
                                    <constraint firstAttribute="trailing" secondItem="MCZ-Gn-cdi" secondAttribute="trailing" constant="50" id="sye-hu-9li"/>
                                    <constraint firstItem="cno-QO-HZb" firstAttribute="top" secondItem="ncP-T6-te8" secondAttribute="bottom" constant="8" id="tbd-rJ-rxi"/>
                                    <constraint firstItem="MCZ-Gn-cdi" firstAttribute="leading" secondItem="auh-yc-Tqx" secondAttribute="leading" constant="50" id="uQi-3d-uug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="auh-yc-Tqx" secondAttribute="trailing" id="37t-8a-28J"/>
                            <constraint firstItem="auh-yc-Tqx" firstAttribute="top" secondItem="301-BR-MQ9" secondAttribute="bottom" id="6KM-i7-f2Z"/>
                            <constraint firstItem="301-BR-MQ9" firstAttribute="top" secondItem="jOg-s7-4pd" secondAttribute="top" id="SGT-Ts-k9w"/>
                            <constraint firstItem="auh-yc-Tqx" firstAttribute="leading" secondItem="jOg-s7-4pd" secondAttribute="leading" id="Sll-xh-nDQ"/>
                            <constraint firstAttribute="trailing" secondItem="301-BR-MQ9" secondAttribute="trailing" id="jso-ds-ds0"/>
                            <constraint firstItem="301-BR-MQ9" firstAttribute="leading" secondItem="jOg-s7-4pd" secondAttribute="leading" id="x2v-1x-fdm"/>
                            <constraint firstItem="a3v-Ug-U7a" firstAttribute="top" secondItem="auh-yc-Tqx" secondAttribute="bottom" id="znr-l6-2mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6BZ-4t-7Gu"/>
                    <connections>
                        <outlet property="forgotButton" destination="Rb1-qt-s1n" id="rol-rC-PaO"/>
                        <outlet property="loginButton" destination="ncP-T6-te8" id="gWx-pQ-DwS"/>
                        <outlet property="passwordTextField" destination="cc8-zH-PCN" id="dtF-eK-hRQ"/>
                        <outlet property="registerButton" destination="cno-QO-HZb" id="cR4-TF-sqv"/>
                        <outlet property="ruleButton" destination="tex-YR-AbX" id="dgn-dl-lhI"/>
                        <outlet property="userNameTextField" destination="MCZ-Gn-cdi" id="wfP-Cj-lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz9-Bp-q9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1287.7061469265368"/>
        </scene>
        <!--Role View Controller-->
        <scene sceneID="H4z-Kg-9vh">
            <objects>
                <viewController id="bAD-vq-bYF" customClass="RoleViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c2-ky-bNE"/>
                        <viewControllerLayoutGuide type="bottom" id="JGf-o4-6hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxb-8r-Bn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-yQ-OvV">
                                <rect key="frame" x="46" y="318" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Are You Teacher?"/>
                                <connections>
                                    <action selector="teacherButtonClick:" destination="bAD-vq-bYF" eventType="touchUpInside" id="kj5-Fv-r3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-tN-sDL">
                                <rect key="frame" x="35" y="389" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Are You Student?"/>
                                <connections>
                                    <action selector="studentButtonClick:" destination="bAD-vq-bYF" eventType="touchUpInside" id="07n-FO-NYM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotutor" translatesAutoresizingMaskIntoConstraints="NO" id="17w-Rp-1cP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="ETP-DS-Rrl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17w-Rp-1cP" firstAttribute="leading" secondItem="zxb-8r-Bn1" secondAttribute="leading" id="3lb-Of-uM1"/>
                            <constraint firstItem="17w-Rp-1cP" firstAttribute="top" secondItem="zxb-8r-Bn1" secondAttribute="top" id="68o-Pe-3nK"/>
                            <constraint firstAttribute="trailing" secondItem="17w-Rp-1cP" secondAttribute="trailing" id="pca-fU-jwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9Q-Pe-wXY"/>
                    <connections>
                        <segue destination="WTL-Wy-Hfq" kind="push" identifier="UserInfoSegue" id="mdx-x5-kuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i40-HY-O6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-1290"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZUX-d4-zDw">
            <objects>
                <viewController id="WTL-Wy-Hfq" customClass="RegisterViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUL-97-X04"/>
                        <viewControllerLayoutGuide type="bottom" id="opT-ZX-gG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrL-XX-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="suK-lp-Phj">
                                <rect key="frame" x="20" y="297" width="335" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-pP-0Tc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Ns-cUr">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-mD-hHJ">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-hh-7q0">
                                        <rect key="frame" x="0.0" y="180" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-cv-Uaf">
                                        <rect key="frame" x="0.0" y="240" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H3s-mD-hHJ" secondAttribute="trailing" id="2TN-KD-fEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VbP-cv-Uaf" secondAttribute="trailing" id="4QD-7q-VkN"/>
                                    <constraint firstItem="VbP-cv-Uaf" firstAttribute="leading" secondItem="suK-lp-Phj" secondAttribute="leading" id="7pf-gn-ZGU"/>
                                    <constraint firstAttribute="trailing" secondItem="nad-Ns-cUr" secondAttribute="trailing" id="NR6-u4-G7j"/>
                                    <constraint firstItem="4Ki-pP-0Tc" firstAttribute="leading" secondItem="suK-lp-Phj" secondAttribute="leading" id="Pkb-bu-keg"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ki-pP-0Tc" secondAttribute="trailing" id="Wgk-Sk-Gyl"/>
                                    <constraint firstItem="H3s-mD-hHJ" firstAttribute="leading" secondItem="suK-lp-Phj" secondAttribute="leading" id="eMI-QG-a7f"/>
                                    <constraint firstAttribute="trailing" secondItem="sZE-hh-7q0" secondAttribute="trailing" id="fNe-S0-4yC"/>
                                    <constraint firstItem="nad-Ns-cUr" firstAttribute="leading" secondItem="suK-lp-Phj" secondAttribute="leading" id="nPJ-PD-7K7"/>
                                    <constraint firstItem="sZE-hh-7q0" firstAttribute="leading" secondItem="suK-lp-Phj" secondAttribute="leading" id="p3T-t4-mIv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-FJ-ai3">
                                <rect key="frame" x="307" y="578" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="ic_next"/>
                                <connections>
                                    <segue destination="GXw-0q-dwY" kind="push" id="fev-Nx-lcm"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-Cy-s6P">
                                <rect key="frame" x="113" y="97" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HWl-wQ-KzW"/>
                                    <constraint firstAttribute="width" constant="150" id="d1k-Wm-flP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwS-Cy-s6P" firstAttribute="centerX" secondItem="UrL-XX-lMe" secondAttribute="centerX" id="a5o-OZ-cYj"/>
                            <constraint firstItem="opT-ZX-gG7" firstAttribute="top" secondItem="suK-lp-Phj" secondAttribute="bottom" constant="100" id="bPb-gd-ff3"/>
                            <constraint firstItem="suK-lp-Phj" firstAttribute="top" secondItem="rwS-Cy-s6P" secondAttribute="bottom" constant="50" id="cNz-d9-fME"/>
                            <constraint firstAttribute="trailing" secondItem="suK-lp-Phj" secondAttribute="trailing" constant="20" id="dg9-po-QLP"/>
                            <constraint firstItem="suK-lp-Phj" firstAttribute="leading" secondItem="UrL-XX-lMe" secondAttribute="leading" constant="20" id="hFe-eB-r3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbu-ma-WOz"/>
                    <connections>
                        <outlet property="addressTextField" destination="VbP-cv-Uaf" id="sOz-xP-dGu"/>
                        <outlet property="emailTextField" destination="4Ki-pP-0Tc" id="XYN-AL-khx"/>
                        <outlet property="nameTextField" destination="H3s-mD-hHJ" id="Gew-EZ-jjc"/>
                        <outlet property="passwordTextField" destination="nad-Ns-cUr" id="fJO-vL-W3P"/>
                        <outlet property="phoneTextField" destination="sZE-hh-7q0" id="vdc-SL-nnq"/>
                        <outlet property="profileImageView" destination="rwS-Cy-s6P" id="fqs-VN-0lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIo-Xr-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1288.6056971514245"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="CxJ-lc-qrS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GXw-0q-dwY" customClass="SubjectViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etd-2r-9AX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyj-ej-WKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRl-0B-K7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-VV-Pgc" customClass="RATreeView">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-cg-1Jl">
                                <rect key="frame" x="310" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BYU-eG-6UB"/>
                                    <constraint firstAttribute="width" constant="50" id="aAh-3S-QPH"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_next"/>
                                <connections>
                                    <segue destination="k1T-A3-jLv" kind="push" id="DeJ-jV-Y66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-Rn-i0L">
                                <rect key="frame" x="154" y="94" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZL-VV-Pgc" firstAttribute="leading" secondItem="dRl-0B-K7g" secondAttribute="leading" id="2m3-O7-6CV"/>
                            <constraint firstAttribute="trailing" secondItem="uZL-VV-Pgc" secondAttribute="trailing" id="7wc-DC-j59"/>
                            <constraint firstAttribute="trailing" secondItem="ATI-cg-1Jl" secondAttribute="trailing" constant="15" id="Brn-nQ-6LJ"/>
                            <constraint firstItem="JQD-Rn-i0L" firstAttribute="centerX" secondItem="dRl-0B-K7g" secondAttribute="centerX" id="QUN-IB-n3F"/>
                            <constraint firstItem="Lyj-ej-WKg" firstAttribute="top" secondItem="uZL-VV-Pgc" secondAttribute="bottom" id="Xdb-7a-4mh"/>
                            <constraint firstItem="Lyj-ej-WKg" firstAttribute="top" secondItem="ATI-cg-1Jl" secondAttribute="bottom" constant="40" id="amo-0o-Q0T"/>
                            <constraint firstItem="JQD-Rn-i0L" firstAttribute="top" secondItem="etd-2r-9AX" secondAttribute="bottom" constant="30" id="fOD-uD-bs8"/>
                            <constraint firstItem="uZL-VV-Pgc" firstAttribute="top" secondItem="JQD-Rn-i0L" secondAttribute="bottom" constant="30" id="nuU-wm-mYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AyG-91-JjR"/>
                    <connections>
                        <outlet property="subjectTreeView" destination="uZL-VV-Pgc" id="C9j-Pw-Qpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue8-MK-eks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-1288.6056971514245"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="pNW-tx-TXd">
            <objects>
                <viewController id="k1T-A3-jLv" customClass="ExperienceViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLc-Ur-9bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RZg-ok-oO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fao-vw-PgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price per hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-0r-KUU">
                                <rect key="frame" x="16" y="102" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-Lp-ZpL">
                                <rect key="frame" x="16" y="148" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce your self" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yee-nv-mH7">
                                <rect key="frame" x="16" y="188" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-ZW-2oe">
                                <rect key="frame" x="0.0" y="217" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-Ic-Nhm">
                                <rect key="frame" x="165" y="97" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-6q-wCg">
                                <rect key="frame" x="310" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QcF-IS-gFO"/>
                                    <constraint firstAttribute="height" constant="50" id="Woz-Vi-goB"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_next"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="k1T-A3-jLv" eventType="touchUpInside" id="xXG-LG-XBV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7 - 8H PM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-nY-xuF">
                                <rect key="frame" x="165" y="139" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZg-ok-oO4" firstAttribute="top" secondItem="Z7h-6q-wCg" secondAttribute="bottom" constant="40" id="8nT-9V-ghh"/>
                            <constraint firstAttribute="trailing" secondItem="Z7h-6q-wCg" secondAttribute="trailing" constant="15" id="DsG-Nl-gsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jce-W1-HUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wJ-ZA-Hs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-1289.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="642"/>
        <image name="ic_check" width="38" height="38"/>
        <image name="ic_next" width="50" height="50"/>
        <image name="logotutor" width="350" height="280"/>
    </resources>
</document>
