<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dGF-AW-dhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADAT.TTF">
            <string>MyriadApple-Text</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="3V8-6b-aEV">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="X9e-05-b6r" customClass="ConversationViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXu-bC-wov"/>
                        <viewControllerLayoutGuide type="bottom" id="fqW-eO-YgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ME-hV-6br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-IH-9Fw" customClass="BorderView" customModule="GiaSu" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="622"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-nn-d2W">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="622"/>
                                        <connections>
                                            <segue destination="QZo-ej-9MK" kind="embed" identifier="ChatViewSegue" id="XL3-aq-SoS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vd3-nn-d2W" secondAttribute="bottom" id="Qg4-32-kmd"/>
                                    <constraint firstItem="Vd3-nn-d2W" firstAttribute="top" secondItem="NbK-IH-9Fw" secondAttribute="top" id="i2k-MG-hh3"/>
                                    <constraint firstItem="Vd3-nn-d2W" firstAttribute="leading" secondItem="NbK-IH-9Fw" secondAttribute="leading" id="nHL-bC-Mf5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vd3-nn-d2W" secondAttribute="trailing" id="wXV-ZW-zph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadisus">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbK-IH-9Fw" firstAttribute="leading" secondItem="9ME-hV-6br" secondAttribute="leading" constant="10" id="TON-Ms-CBD"/>
                            <constraint firstAttribute="trailing" secondItem="NbK-IH-9Fw" secondAttribute="trailing" constant="10" id="cPA-jF-tzR"/>
                            <constraint firstItem="NbK-IH-9Fw" firstAttribute="top" secondItem="UXu-bC-wov" secondAttribute="bottom" constant="10" id="dtI-sn-czE"/>
                            <constraint firstItem="fqW-eO-YgU" firstAttribute="top" secondItem="NbK-IH-9Fw" secondAttribute="bottom" constant="15" id="sed-Mt-pG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmx-j8-6TO"/>
                    <connections>
                        <outlet property="containerView" destination="Vd3-nn-d2W" id="zhN-wm-CpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-uE-00g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-2133"/>
        </scene>
        <!--Messengers View Controller-->
        <scene sceneID="dFJ-II-tFH">
            <objects>
                <viewController storyboardIdentifier="MessengersViewController" id="dGF-AW-dhw" customClass="MessengersViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gF-XX-TKh"/>
                        <viewControllerLayoutGuide type="bottom" id="xnz-Pm-ILV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQO-Vl-r9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-tI-z6T" customClass="BorderView" customModule="GiaSu" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="622"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-Kd-ogM">
                                        <rect key="frame" x="0.0" y="10" width="355" height="612"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessengerTableViewCell" rowHeight="66" id="Ywa-y8-MAE" customClass="MessengerTableViewCell" customModule="GiaSu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywa-y8-MAE" id="rhl-94-dC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-Qu-pTE">
                                                            <rect key="frame" x="15" y="10" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="OqW-nO-GuY"/>
                                                                <constraint firstAttribute="width" constant="46" id="ogY-1b-5AB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 10 at 6:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-x9-am7">
                                                            <rect key="frame" x="220" y="3" width="121" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120.5" id="BIM-8Z-0zR"/>
                                                                <constraint firstAttribute="height" constant="21" id="r20-Hc-uUM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadApple-Text" family="Myriad Apple" pointSize="13"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you allow bet in your house?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-2F-Tr2">
                                                            <rect key="frame" x="76" y="39" width="233" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-zm-fHD">
                                                            <rect key="frame" x="0.0" y="64" width="355" height="1"/>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4vp-jM-1o1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-cg-hWw">
                                                            <rect key="frame" x="76" y="10" width="134" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="D3s-qF-Kq5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-q0-0bO">
                                                            <rect key="frame" x="317" y="25" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PxR-9n-SpD"/>
                                                                <constraint firstAttribute="height" constant="25" id="zDw-Q6-wqm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eyz-q0-0bO" firstAttribute="leading" secondItem="824-2F-Tr2" secondAttribute="trailing" constant="8" id="3Pu-Cd-wD9"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOC-x9-am7" secondAttribute="trailing" constant="14" id="9Oh-wv-W2y"/>
                                                        <constraint firstAttribute="trailing" secondItem="eyz-q0-0bO" secondAttribute="trailing" constant="13" id="OFr-s4-hrF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oxz-zm-fHD" secondAttribute="trailing" id="OVf-Zn-eix"/>
                                                        <constraint firstItem="f2R-cg-hWw" firstAttribute="leading" secondItem="Y3R-Qu-pTE" secondAttribute="trailing" constant="15" id="Prq-hX-1QB"/>
                                                        <constraint firstItem="824-2F-Tr2" firstAttribute="top" secondItem="f2R-cg-hWw" secondAttribute="bottom" constant="8" id="YZW-rw-vpT"/>
                                                        <constraint firstItem="Y3R-Qu-pTE" firstAttribute="leading" secondItem="rhl-94-dC3" secondAttribute="leading" constant="15" id="Zoc-bw-Sjb"/>
                                                        <constraint firstItem="iOC-x9-am7" firstAttribute="leading" secondItem="f2R-cg-hWw" secondAttribute="trailing" constant="10" id="dOt-9c-TqD"/>
                                                        <constraint firstAttribute="trailing" secondItem="824-2F-Tr2" secondAttribute="trailing" constant="10" id="eBJ-gI-Qbf"/>
                                                        <constraint firstItem="Oxz-zm-fHD" firstAttribute="top" secondItem="eyz-q0-0bO" secondAttribute="bottom" constant="14" id="fFq-gl-cQN"/>
                                                        <constraint firstItem="iOC-x9-am7" firstAttribute="leading" secondItem="f2R-cg-hWw" secondAttribute="trailing" constant="10" id="fSh-ux-8WX"/>
                                                        <constraint firstItem="Y3R-Qu-pTE" firstAttribute="centerY" secondItem="rhl-94-dC3" secondAttribute="centerY" id="ipA-9u-UF9"/>
                                                        <constraint firstItem="Oxz-zm-fHD" firstAttribute="leading" secondItem="rhl-94-dC3" secondAttribute="leading" id="lN7-Md-2RK"/>
                                                        <constraint firstItem="824-2F-Tr2" firstAttribute="leading" secondItem="Y3R-Qu-pTE" secondAttribute="trailing" constant="15" id="mmZ-DC-nwN"/>
                                                        <constraint firstItem="iOC-x9-am7" firstAttribute="leading" secondItem="f2R-cg-hWw" secondAttribute="trailing" constant="10" id="nbb-ML-utd"/>
                                                        <constraint firstItem="f2R-cg-hWw" firstAttribute="top" secondItem="rhl-94-dC3" secondAttribute="top" constant="10" id="py8-Rt-1G0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oxz-zm-fHD" secondAttribute="bottom" constant="1" id="sh8-DF-u2f"/>
                                                        <constraint firstItem="824-2F-Tr2" firstAttribute="top" secondItem="f2R-cg-hWw" secondAttribute="bottom" constant="2" id="swn-mf-JI8"/>
                                                        <constraint firstItem="iOC-x9-am7" firstAttribute="top" secondItem="rhl-94-dC3" secondAttribute="top" constant="3" id="sxv-Jj-YgX"/>
                                                        <constraint firstAttribute="bottom" secondItem="824-2F-Tr2" secondAttribute="bottom" constant="10" id="t5P-dA-dAa"/>
                                                        <constraint firstItem="f2R-cg-hWw" firstAttribute="top" secondItem="rhl-94-dC3" secondAttribute="top" constant="10" id="wr2-iq-MvP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wr2-iq-MvP"/>
                                                            <exclude reference="eBJ-gI-Qbf"/>
                                                            <exclude reference="swn-mf-JI8"/>
                                                            <exclude reference="t5P-dA-dAa"/>
                                                            <exclude reference="dOt-9c-TqD"/>
                                                            <exclude reference="nbb-ML-utd"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="Y3R-Qu-pTE" id="8dJ-1t-Fa3"/>
                                                    <outlet property="imageTypeView" destination="eyz-q0-0bO" id="gI8-AP-YTq"/>
                                                    <outlet property="messengerTextLabel" destination="824-2F-Tr2" id="r8y-UT-MiR"/>
                                                    <outlet property="nameLabel" destination="f2R-cg-hWw" id="n8k-R6-Gkp"/>
                                                    <outlet property="timeLabel" destination="iOC-x9-am7" id="UcL-wD-Nzq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dGF-AW-dhw" id="m7M-sd-flF"/>
                                            <outlet property="delegate" destination="dGF-AW-dhw" id="Z0z-3w-1UW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hO2-Kd-ogM" secondAttribute="trailing" id="6SE-mT-ZKX"/>
                                    <constraint firstItem="hO2-Kd-ogM" firstAttribute="top" secondItem="AR3-tI-z6T" secondAttribute="top" constant="10" id="6eT-vs-P19"/>
                                    <constraint firstAttribute="bottom" secondItem="hO2-Kd-ogM" secondAttribute="bottom" id="Ynh-xp-cXW"/>
                                    <constraint firstItem="hO2-Kd-ogM" firstAttribute="leading" secondItem="AR3-tI-z6T" secondAttribute="leading" id="uDT-MP-Dj6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadisus">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AR3-tI-z6T" firstAttribute="top" secondItem="2gF-XX-TKh" secondAttribute="bottom" constant="10" id="49P-dK-aMB"/>
                            <constraint firstAttribute="trailing" secondItem="AR3-tI-z6T" secondAttribute="trailing" constant="10" id="K66-LG-WSO"/>
                            <constraint firstItem="xnz-Pm-ILV" firstAttribute="top" secondItem="AR3-tI-z6T" secondAttribute="bottom" constant="15" id="cHX-cC-WeQ"/>
                            <constraint firstItem="AR3-tI-z6T" firstAttribute="leading" secondItem="oQO-Vl-r9J" secondAttribute="leading" constant="10" id="fWz-ro-Rkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9k7-Rh-I4W"/>
                    <connections>
                        <outlet property="messengerTableView" destination="hO2-Kd-ogM" id="BLL-k9-in1"/>
                        <outlet property="searchDisplayController" destination="4zp-uo-dTr" id="MAG-js-tSQ"/>
                        <segue destination="X9e-05-b6r" kind="push" identifier="ConversationViewSegue" id="HzZ-8Z-IUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gZ-Se-xk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4zp-uo-dTr">
                    <connections>
                        <outlet property="delegate" destination="dGF-AW-dhw" id="Ent-Kc-rMb"/>
                        <outlet property="searchContentsController" destination="dGF-AW-dhw" id="LkC-nj-DS4"/>
                        <outlet property="searchResultsDataSource" destination="dGF-AW-dhw" id="S3Z-75-gpQ"/>
                        <outlet property="searchResultsDelegate" destination="dGF-AW-dhw" id="ecy-fu-mjr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-913" y="-2133"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="OUd-Iz-Oxs">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="QZo-ej-9MK" customClass="MessageViewController" customModule="GiaSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpP-BN-92m"/>
                        <viewControllerLayoutGuide type="bottom" id="s7B-O1-zad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl8-iU-j7C">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B4-1Y-dHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-2134"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageProfile" width="90" height="90"/>
    </resources>
</document>
